[tox]
isolated_build = True
install_command = pip install {opts} {packages}
download = True
envlist =
    # pypy
    # py36
    # py37
    # py38
    py39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest

[pytest]
addopts =
    --cov=src
    --cov-report=xml
    --cov-report=html
