[tox]
isolated_build = True
envlist =
    pypy
    py36
    py37
    py38
    py39

[testenv]
deps = pytest
commands =
    pytest

[pytest]
addopts =
    --cov=src
    --cov-report=xml
    --cov-report=html
