[tox]
isolated_build = true
envlist =
    clean
    py{36,37,38,39}
    pypy3
    report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
passenv =
    PLATFORM

deps =
    coverage
    pytest
    sphinx-autodoc-typehints

setenv =
    COMMON_ARGS = -p
    DOCTEST_COVERAGE = {env:COMMON_ARGS} --context="doctest-{envname}"
    PYTEST_COVERAGE = {env:COMMON_ARGS} --context="pytest-{envname}"

commands =
    coverage run {env:PYTEST_COVERAGE} --source="{envsitepackagesdir}/generic_lexer" -m pytest
    coverage run {env:DOCTEST_COVERAGE} \
        --source="src/generic_lexer" \
        -m sphinx \
        -d {toxworkdir}/.docs/cache \
        -b doctest docs \
        {toxworkdir}/.docs/output

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage xml

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:run]
data_file = .coverages/.coverage

[coverage:html]
directory = .coverages/html
show_contexts = true

[coverage:xml]
output = .coverages/coverage.xml

[coverage:paths]
source =
    src/generic_lexer
    */site-packages/generic_lexer
