[tox]
isolated_build = True
install_command = pip install {opts} {packages}
download = True

envlist =
    # pypy
    # py36
    # py37
    # py38
    py39

[gh-actions]
python =
    # 2.7: py27
    # 3.6: py36
    # 3.7: py37
    # 3.8: py38
    3.9: py39

[testenv]
passenv =
    GITHUB_*

setenv =
    COVERALLS_PARALLEL = true

deps =
    pytest
    pytest-cov
    coveralls

commands =
    pytest
    coveralls

[pytest]
log_cli = True
log_cli_level = INFO

addopts =
    --cov=src
    --cov-report=xml
    --cov-report=html
