[tox]
isolated_build = true
envlist =
    py{36,37,38,39}

[testenv]
deps = 
    sphinx-autodoc-typehints

commands =
    sphinx-build -d {toxworkdir}/.docs/cache -b doctest docs {toxworkdir}/.docs/output
